{
  "name": "@pickra/css-components",
  "version": "0.1.2",
  "description": "A CSS library and styleguide using SASS, BEM AND Flexbox",
  "repository": {
    "type": "git",
    "url": "https://github.com/Pickra/cssComponentsAndStyleguide.git"
  },
  "files": [
    "dist/",
    "styleguide/",
    "src/colors/_colors.scss"
  ],
  "engines": {
    "node": ">=6.0.0",
    "npm": ">=3.8.6"
  },
  "scripts": {
    "styleguide": "npm run build && open ./styleguide/html/index.html",
    "build": "webpack -p && npm run kss:build",
    "dev": "npm run prebuild && concurrently \"webpack --env.dev --watch\" \"npm run kss:watch \"",
    "test": "concurrently \"python -m SimpleHTTPServer\" \"nightwatch\"",
    "changelog": "auto-changelog -l 100",
    "kss:watch": "onchange \"src/**/*.{scss,html}\" \"styleguide-builder/kss.scss/\" -- npm run kss:build",
    "kss:build": "kss -c ./kss-config.json",
    "prebuild": "rm -rf ./dist && rm -rf ./styleguide/html"
  },
  "author": "Ari Picker",
  "license": "ISC",
  "devDependencies": {
    "auto-changelog": "1.4.6",
    "autoprefixer": "7.2.5",
    "axe-core": "3.0.1",
    "chromedriver": "2.37.0",
    "concurrently": "3.5.1",
    "css-loader": "0.28.9",
    "extract-text-webpack-plugin": "3.0.2",
    "kss": "3.0.0-beta.18",
    "nightwatch": "0.9.20",
    "nightwatch-axe": "0.1.5",
    "node-sass": "4.7.2",
    "onchange": "3.3.0",
    "postcss-loader": "2.1.0",
    "sass-loader": "6.0.6",
    "selenium-server": "3.11.0",
    "style-loader": "0.20.1",
    "stylelint": "8.4.0",
    "stylelint-config-recommended-scss": "3.0.0",
    "stylelint-scss": "2.3.0",
    "stylelint-webpack-plugin": "0.10.2",
    "svg-sprite-loader": "3.6.2",
    "svgo-loader": "2.1.0",
    "webpack": "3.10.0"
  },
  "dependencies": {
    "modularscale-sass": "3.0.5",
    "node-normalize-scss": "3.0.0",
    "svgo": "1.0.4"
  }
}
