{
  "name": "@pickra/css-components",
  "version": "0.1.1",
  "description": "A CSS library and styleguide using SASS, BEM AND Flexbox",
  "files": [
    "dist/",
    "styleguide/",
    "src/colors/_colors.scss"
  ],
  "engines": {
    "node": ">=6.0.0",
    "npm": ">=3.8.6"
  },
  "scripts": {
    "styleguide": "npm run build && open ./styleguide/html/index.html",
    "build": "npm run build:kss && webpack -p",
    "dev": "npm run prebuild && npm run build:kss && webpack --env.dev --watch",
    "build:kss": "kss -c ./kss-config.json",
    "test": "a11y styleguide/html/*.html",
    "prebuild": "rm -rf ./dist && rm -rf ./styleguide/html"
  },
  "author": "Ari Picker",
  "license": "ISC",
  "devDependencies": {
    "a11y": "0.5.0",
    "autoprefixer": "7.2.5",
    "css-loader": "0.28.9",
    "extract-text-webpack-plugin": "3.0.2",
    "kss": "3.0.0-beta.18",
    "node-sass": "4.7.2",
    "postcss-loader": "2.1.0",
    "sass-loader": "6.0.6",
    "style-loader": "0.20.1",
    "stylelint": "8.4.0",
    "stylelint-config-recommended-scss": "3.0.0",
    "stylelint-scss": "2.3.0",
    "stylelint-webpack-plugin": "0.10.2",
    "svg-sprite-loader": "3.6.2",
    "svgo-loader": "2.1.0",
    "webpack": "3.10.0"
  },
  "dependencies": {
    "modularscale-sass": "3.0.5",
    "node-normalize-scss": "3.0.0",
    "svgo": "1.0.4"
  }
}
